[gd_scene load_steps=77 format=2]

[ext_resource path="res://assets/tiles/floor/stoneSideUneven_S.png" type="Texture" id=1]
[ext_resource path="res://assets/tiles/floor/stoneRight_N.png" type="Texture" id=2]
[ext_resource path="res://assets/tiles/floor/stoneTile_N.png" type="Texture" id=3]
[ext_resource path="res://assets/tiles/floor/stoneTile_S.png" type="Texture" id=4]
[ext_resource path="res://assets/tiles/floor/stone_S.png" type="Texture" id=5]
[ext_resource path="res://assets/tiles/floor/stoneStep_W.png" type="Texture" id=6]
[ext_resource path="res://assets/tiles/floor/stoneSteps_W.png" type="Texture" id=7]
[ext_resource path="res://assets/tiles/floor/stoneSteps_E.png" type="Texture" id=8]
[ext_resource path="res://assets/tiles/floor/stoneStep_N.png" type="Texture" id=9]
[ext_resource path="res://assets/tiles/floor/stoneStep_S.png" type="Texture" id=10]
[ext_resource path="res://assets/tiles/floor/stoneSteps_S.png" type="Texture" id=11]
[ext_resource path="res://assets/tiles/floor/stoneRight_S.png" type="Texture" id=12]
[ext_resource path="res://assets/tiles/floor/stoneSideUneven_E.png" type="Texture" id=13]
[ext_resource path="res://assets/tiles/floor/stoneSide_S.png" type="Texture" id=14]
[ext_resource path="res://assets/tiles/floor/stoneStep_E.png" type="Texture" id=15]
[ext_resource path="res://assets/tiles/floor/stoneTile_E.png" type="Texture" id=16]
[ext_resource path="res://assets/tiles/floor/stoneRight_E.png" type="Texture" id=17]
[ext_resource path="res://assets/tiles/floor/stone_N.png" type="Texture" id=18]
[ext_resource path="res://assets/tiles/floor/stoneUneven_W.png" type="Texture" id=19]
[ext_resource path="res://assets/tiles/floor/stoneUneven_N.png" type="Texture" id=20]
[ext_resource path="res://assets/tiles/floor/stoneUneven_E.png" type="Texture" id=21]
[ext_resource path="res://assets/tiles/floor/stoneSide_E.png" type="Texture" id=22]
[ext_resource path="res://assets/tiles/floor/stoneUneven_S.png" type="Texture" id=23]
[ext_resource path="res://assets/tiles/floor/stoneRight_W.png" type="Texture" id=24]
[ext_resource path="res://assets/tiles/floor/stoneSideUneven_N.png" type="Texture" id=25]
[ext_resource path="res://assets/tiles/floor/stoneSide_W.png" type="Texture" id=26]
[ext_resource path="res://assets/tiles/floor/stoneSideUneven_W.png" type="Texture" id=27]
[ext_resource path="res://assets/tiles/floor/stoneSteps_N.png" type="Texture" id=28]
[ext_resource path="res://assets/tiles/floor/stone_E.png" type="Texture" id=29]
[ext_resource path="res://assets/tiles/floor/stone_W.png" type="Texture" id=30]
[ext_resource path="res://assets/tiles/floor/stoneTile_W.png" type="Texture" id=31]
[ext_resource path="res://assets/tiles/floor/stoneSide_N.png" type="Texture" id=32]
[ext_resource path="res://assets/tiles/floor/planksBroken_N.png" type="Texture" id=33]
[ext_resource path="res://assets/tiles/floor/stoneCorner_S.png" type="Texture" id=34]
[ext_resource path="res://assets/tiles/floor/stoneInset_E.png" type="Texture" id=35]
[ext_resource path="res://assets/tiles/floor/stoneInset_S.png" type="Texture" id=36]
[ext_resource path="res://assets/tiles/floor/stoneInset_W.png" type="Texture" id=37]
[ext_resource path="res://assets/tiles/floor/planksBroken_S.png" type="Texture" id=38]
[ext_resource path="res://assets/tiles/floor/stoneLeft_N.png" type="Texture" id=39]
[ext_resource path="res://assets/tiles/floor/bridge_S.png" type="Texture" id=40]
[ext_resource path="res://assets/tiles/floor/dirtTiles_E.png" type="Texture" id=41]
[ext_resource path="res://assets/tiles/floor/dirt_E.png" type="Texture" id=42]
[ext_resource path="res://assets/tiles/floor/dirt_W.png" type="Texture" id=43]
[ext_resource path="res://assets/tiles/floor/dirt_S.png" type="Texture" id=44]
[ext_resource path="res://assets/tiles/floor/planksBroken_E.png" type="Texture" id=45]
[ext_resource path="res://assets/tiles/floor/planksBroken_W.png" type="Texture" id=46]
[ext_resource path="res://assets/tiles/floor/stoneCorner_W.png" type="Texture" id=47]
[ext_resource path="res://assets/tiles/floor/bridgeBroken_S.png" type="Texture" id=48]
[ext_resource path="res://assets/tiles/floor/dirtTiles_N.png" type="Texture" id=49]
[ext_resource path="res://assets/tiles/floor/stoneMissingTiles_E.png" type="Texture" id=50]
[ext_resource path="res://assets/tiles/floor/planksHole_E.png" type="Texture" id=51]
[ext_resource path="res://assets/tiles/floor/stoneMissingTiles_N.png" type="Texture" id=52]
[ext_resource path="res://assets/tiles/floor/stoneMissingTiles_S.png" type="Texture" id=53]
[ext_resource path="res://assets/tiles/floor/stoneLeft_S.png" type="Texture" id=54]
[ext_resource path="res://assets/tiles/floor/planksHole_W.png" type="Texture" id=55]
[ext_resource path="res://assets/tiles/floor/stoneMissingTiles_W.png" type="Texture" id=56]
[ext_resource path="res://assets/tiles/floor/planksHole_S.png" type="Texture" id=57]
[ext_resource path="res://assets/tiles/floor/bridge_N.png" type="Texture" id=58]
[ext_resource path="res://assets/tiles/floor/stoneCorner_E.png" type="Texture" id=59]
[ext_resource path="res://assets/tiles/floor/stoneInset_N.png" type="Texture" id=60]
[ext_resource path="res://assets/tiles/floor/stoneLeft_E.png" type="Texture" id=61]
[ext_resource path="res://assets/tiles/floor/stoneLeft_W.png" type="Texture" id=62]
[ext_resource path="res://assets/tiles/floor/bridgeBroken_W.png" type="Texture" id=63]
[ext_resource path="res://assets/tiles/floor/bridgeBroken_N.png" type="Texture" id=64]
[ext_resource path="res://assets/tiles/floor/dirt_N.png" type="Texture" id=65]
[ext_resource path="res://assets/tiles/floor/bridgeBroken_E.png" type="Texture" id=66]
[ext_resource path="res://assets/tiles/floor/planksHole_N.png" type="Texture" id=67]
[ext_resource path="res://assets/tiles/floor/bridge_E.png" type="Texture" id=68]
[ext_resource path="res://assets/tiles/floor/dirtTiles_W.png" type="Texture" id=69]
[ext_resource path="res://assets/tiles/floor/planks_E.png" type="Texture" id=70]
[ext_resource path="res://assets/tiles/floor/planks_N.png" type="Texture" id=71]
[ext_resource path="res://assets/tiles/floor/planks_S.png" type="Texture" id=72]
[ext_resource path="res://assets/tiles/floor/bridge_W.png" type="Texture" id=73]
[ext_resource path="res://assets/tiles/floor/dirtTiles_S.png" type="Texture" id=74]
[ext_resource path="res://assets/tiles/floor/planks_W.png" type="Texture" id=75]
[ext_resource path="res://assets/tiles/floor/stoneCorner_N.png" type="Texture" id=76]

[node name="Node2D" type="Node2D"]

[node name="bridgeBroken_E" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 66 )

[node name="bridgeBroken_N" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 64 )

[node name="bridgeBroken_S" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 48 )

[node name="bridgeBroken_W" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 63 )

[node name="bridge_E" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 68 )

[node name="bridge_N" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 58 )

[node name="bridge_S" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 40 )

[node name="bridge_W" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 73 )

[node name="dirtTiles_E" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 41 )

[node name="dirtTiles_N" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 49 )

[node name="dirtTiles_S" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 74 )

[node name="dirtTiles_W" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 69 )

[node name="dirt_E" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 42 )

[node name="dirt_N" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 65 )

[node name="dirt_S" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 44 )

[node name="dirt_W" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 43 )

[node name="planksBroken_E" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 45 )

[node name="planksBroken_N" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 33 )

[node name="planksBroken_S" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 38 )

[node name="planksBroken_W" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 46 )

[node name="planksHole_E" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 51 )

[node name="planksHole_N" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 67 )

[node name="planksHole_S" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 57 )

[node name="planksHole_W" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 55 )

[node name="planks_E" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 70 )

[node name="planks_N" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 71 )

[node name="planks_S" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 72 )

[node name="planks_W" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 75 )

[node name="stoneCorner_E" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 59 )

[node name="stoneCorner_N" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 76 )

[node name="stoneCorner_S" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 34 )

[node name="stoneCorner_W" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 47 )

[node name="stoneInset_E" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 35 )

[node name="stoneInset_N" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 60 )

[node name="stoneInset_S" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 36 )

[node name="stoneInset_W" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 37 )

[node name="stoneLeft_E" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 61 )

[node name="stoneLeft_N" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 39 )

[node name="stoneLeft_S" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 54 )

[node name="stoneLeft_W" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 62 )

[node name="stoneMissingTiles_E" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 50 )

[node name="stoneMissingTiles_N" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 52 )

[node name="stoneMissingTiles_S" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 53 )

[node name="stoneMissingTiles_W" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 56 )

[node name="stoneRight_E" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 17 )

[node name="stoneRight_N" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 2 )

[node name="stoneRight_S" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 12 )

[node name="stoneRight_W" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 24 )

[node name="stoneSideUneven_E" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 13 )

[node name="stoneSideUneven_N" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 25 )

[node name="stoneSideUneven_S" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 1 )

[node name="stoneSideUneven_W" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 27 )

[node name="stoneSide_E" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 22 )

[node name="stoneSide_N" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 32 )

[node name="stoneSide_S" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 14 )

[node name="stoneSide_W" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 26 )

[node name="stoneSteps_E" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 8 )

[node name="stoneSteps_N" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 28 )

[node name="stoneSteps_S" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 11 )

[node name="stoneSteps_W" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 7 )

[node name="stoneStep_E" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 15 )

[node name="stoneStep_N" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 9 )

[node name="stoneStep_S" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 10 )

[node name="stoneStep_W" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 6 )

[node name="stoneTile_E" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 16 )

[node name="stoneTile_N" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 3 )

[node name="stoneTile_S" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 4 )

[node name="stoneTile_W" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 31 )

[node name="stoneUneven_E" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 21 )

[node name="stoneUneven_N" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 20 )

[node name="stoneUneven_S" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 23 )

[node name="stoneUneven_W" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 19 )

[node name="stone_E" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 29 )

[node name="stone_N" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 18 )

[node name="stone_S" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 5 )

[node name="stone_W" type="Sprite" parent="."]
position = Vector2( 473.627, 363.682 )
texture = ExtResource( 30 )
